
security.mellophoneurl=http://localhost:8080/mellophone
local.security.mellophoneurl=http://localhost:8080/mellophone
security.crossdomain.authentication=true
#next setting need for working rest service
rest.entry.proc = webservice.rest_handler.entry_proc.celesta

web.console.size=100
web.console.add.text.files=php:pl
id.casesensitive=false
jmx.enable=false
login.title=test

celesta.force.dbinitialize=true
celesta.allow.indexed.nulls=true
#next setting need for special way to jython libs
#celesta.pylib.path = C\:\\apache-tomcat-7.0.35\\webapps\\security\\WEB-INF\\libJython

#next setting, it`s driver for current database
#for MS SQL Server
#rdbms.connection.url = jdbc:sqlserver://localhost;databasename=SVOD
#for PostgreSQL Server
rdbms.connection.url=jdbc:postgresql://localhost:5432/test

#next settings it`s administrator from local postgreSQL server
rdbms.connection.username=postgres
rdbms.connection.password=dixtrYPE

jython.getStateMethod.isNew=true



